<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Top Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Back icon"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/search_bg"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="20dp"
                android:hint="Search"
                android:textColor="#181C2E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <FrameLayout
                android:id="@+id/fl_cart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cart_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Cart Icon"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tv_cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/bg_ic_circle_cart"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Banner Section -->
        <LinearLayout
            android:id="@+id/ll_banner_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_section">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_image_banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_restaurant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aris Restaurant"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_restaurant_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thăng hoa vị giác với 300+ món nhậu đặc sắc, lẩu nướng, hải sản
được chuẩn bị từ những đầu bếp chuyên nghiệp hàng đầu."
                android:textColor="#A0A5BA" />
        </LinearLayout>

        <!-- Food List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/ll_banner_section"
            app:spanCount="2"
            tools:listitem="@layout/item_food" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
